{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*"]
}
